spring.application.name=sunsparkle_admin_panel
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/sunsparkle_db
spring.datasource.username=root
spring.datasource.password=Kanjia@0409